# Multi-stage build for optimized production image
# マルチステージビルドによる最適化された本番イメージ

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Production
FROM python:3.11-slim as production

# Security: Create non-root user
RUN groupadd -r aicollab && useradd -r -g aicollab aicollab

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=aicollab:aicollab setup.py README.md ./
COPY --chown=aicollab:aicollab services/ ./services/
COPY --chown=aicollab:aicollab protocol/ ./protocol/
COPY --chown=aicollab:aicollab config/ ./config/

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENTITY_PRIVATE_KEY=""

# Security: Switch to non-root user
USER aicollab

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Set working directory for services
WORKDIR /app/services

# Default command
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

# Stage 3: Development (optional)
FROM production as development

# Switch back to root for development tools
USER root

# Install development dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install development Python packages
RUN pip install --no-cache-dir pytest pytest-asyncio pytest-cov black flake8 mypy

# Volume mount points for hot reload
VOLUME ["/app/services", "/app/tests"]

# Development command with hot reload
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
